body {
  margin-top: 125px;
}
.navbar-fixed-top {
  .nav {
    padding: 15px 0;
  }
  .navbar-brand {
    padding: 0 15px;
  }
}

#workoutDetails ul, li
{
  list-style-type: none;
}

#workoutDetails td.heading {
  font-weight: bold;
}

#workoutDetails td.value {
  text-align: right;
}
